[gd_scene load_steps=51 format=3 uid="uid://cxi3ivpubf42w"]

[ext_resource type="Texture2D" uid="uid://cc70w3w0x68qf" path="res://assets/character_animations/IdleR_strip4.png" id="1_0x2nu"]
[ext_resource type="Script" path="res://scenes/player/alys.gd" id="1_kghtd"]
[ext_resource type="Script" path="res://scenes/player/camera.gd" id="2_1lehx"]
[ext_resource type="Texture2D" uid="uid://cgwh0g8ya0r3u" path="res://assets/effects/dust/smoke_dust.png" id="2_dpvk6"]
[ext_resource type="Script" path="res://addons/2d_essentials/movement/motion/platformer_movement_component.gd" id="2_iq801"]
[ext_resource type="Texture2D" uid="uid://dbldvj2ocaei1" path="res://assets/character_animations/Death_strip7.png" id="2_nsmqm"]
[ext_resource type="Script" path="res://addons/2d_essentials/camera/shake_camera_component.gd" id="2_t67ha"]
[ext_resource type="Texture2D" uid="uid://4vny8xs2g082" path="res://assets/character_animations/FallR_strip2.png" id="3_oxh6q"]
[ext_resource type="Script" path="res://addons/2d_essentials/patterns/finite_state_machine/finite_state_machine.gd" id="3_xosfn"]
[ext_resource type="Texture2D" uid="uid://boewo46r0oqvg" path="res://assets/character_animations/WalkR_strip8.png" id="3_y23en"]
[ext_resource type="Script" path="res://scenes/player/state_machine/motion/ground/idle.gd" id="4_qjqae"]
[ext_resource type="Texture2D" uid="uid://bvdnbbh1nslwf" path="res://assets/character_animations/JumpR_strip4.png" id="5_qn2yc"]
[ext_resource type="Script" path="res://scenes/player/state_machine/motion/ground/run.gd" id="6_qckvf"]
[ext_resource type="Script" path="res://scenes/player/debug_display.gd" id="8_3kacr"]
[ext_resource type="Script" path="res://scenes/player/state_machine/motion/air/jump.gd" id="11_cw8ih"]
[ext_resource type="Script" path="res://scenes/player/state_machine/motion/air/fall.gd" id="12_7bsei"]
[ext_resource type="Script" path="res://scenes/player/state_machine/motion/air/dash.gd" id="14_2234h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r554"]
size = Vector2(12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_iss8h"]
atlas = ExtResource("3_y23en")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb2ig"]
atlas = ExtResource("3_y23en")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x3fx"]
atlas = ExtResource("3_y23en")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txm2x"]
atlas = ExtResource("3_y23en")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w05p"]
atlas = ExtResource("3_y23en")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pw2e"]
atlas = ExtResource("2_nsmqm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbeoj"]
atlas = ExtResource("2_nsmqm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ln2"]
atlas = ExtResource("2_nsmqm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcrgm"]
atlas = ExtResource("2_nsmqm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3atfo"]
atlas = ExtResource("3_oxh6q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kw7m"]
atlas = ExtResource("3_oxh6q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jbw4"]
atlas = ExtResource("1_0x2nu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6oaf"]
atlas = ExtResource("1_0x2nu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y2fv"]
atlas = ExtResource("1_0x2nu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovcx2"]
atlas = ExtResource("1_0x2nu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5x3q"]
atlas = ExtResource("5_qn2yc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pojwi"]
atlas = ExtResource("5_qn2yc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyclg"]
atlas = ExtResource("5_qn2yc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpft7"]
atlas = ExtResource("5_qn2yc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnqbo"]
atlas = ExtResource("3_oxh6q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cok4v"]
atlas = ExtResource("3_oxh6q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tldhq"]
atlas = ExtResource("3_y23en")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq0js"]
atlas = ExtResource("3_y23en")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_713l7"]
atlas = ExtResource("3_y23en")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwum7"]
atlas = ExtResource("3_y23en")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwe0"]
atlas = ExtResource("3_y23en")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvefn"]
atlas = ExtResource("3_y23en")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srr2w"]
atlas = ExtResource("3_y23en")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ugk"]
atlas = ExtResource("3_y23en")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oixa1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iss8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb2ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iss8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb2ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iss8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb2ig")
}],
"loop": false,
"name": &"dash_air",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x3fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txm2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w05p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txm2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w05p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txm2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w05p")
}],
"loop": false,
"name": &"dash_ground",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pw2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbeoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ln2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcrgm")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3atfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kw7m")
}],
"loop": true,
"name": &"fall",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jbw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6oaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y2fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovcx2")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5x3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pojwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyclg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpft7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnqbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cok4v")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tldhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq0js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_713l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwum7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvefn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srr2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ugk")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_7mqyn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8tv4"]
_data = {
"RESET": SubResource("Animation_7mqyn")
}

[node name="Alys" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_kghtd")
metadata/_edit_vertical_guides_ = [-203.0]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -44)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("2_1lehx")

[node name="ShakeCameraComponent2D" type="Node2D" parent="Camera2D"]
script = ExtResource("2_t67ha")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_2r554")

[node name="Effects" type="Node2D" parent="."]

[node name="RunningDust" type="CPUParticles2D" parent="Effects"]
modulate = Color(1, 1, 1, 0.392157)
emitting = false
amount = 2
lifetime = 0.7
speed_scale = 1.5
texture = ExtResource("2_dpvk6")
spread = 12.0
gravity = Vector2(-10, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
radial_accel_min = 1.0
radial_accel_max = 1.0
scale_amount_min = 0.5
color = Color(0.803922, 0.807843, 0.823529, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_oixa1")
animation = &"dash_air"
frame = 5
frame_progress = 1.0
offset = Vector2(0, -2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e8tv4")
}

[node name="GodotEssentialsPlatformerMovementComponent" type="Node2D" parent="."]
script = ExtResource("2_iq801")
jump_height = 32.0
jump_time_to_peak = 0.3
jump_time_to_fall = 0.25
jump_threshold = 150.0
allowed_jumps = 2
coyote_jump_time_window = 0.1
wall_jump_enabled = true
MAX_SPEED = 110.0
FRICTION = 800.0
DASH_SPEED_MULTIPLIER = 1.4

[node name="GodotEssentialsFiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_xosfn")
current_state = NodePath("Ground/Idle")

[node name="Ground" type="Node" parent="GodotEssentialsFiniteStateMachine"]

[node name="Idle" type="Node" parent="GodotEssentialsFiniteStateMachine/Ground"]
script = ExtResource("4_qjqae")

[node name="Run" type="Node" parent="GodotEssentialsFiniteStateMachine/Ground"]
script = ExtResource("6_qckvf")

[node name="Air" type="Node" parent="GodotEssentialsFiniteStateMachine"]

[node name="Jump" type="Node" parent="GodotEssentialsFiniteStateMachine/Air"]
script = ExtResource("11_cw8ih")

[node name="Fall" type="Node" parent="GodotEssentialsFiniteStateMachine/Air"]
script = ExtResource("12_7bsei")

[node name="Dash" type="Node" parent="GodotEssentialsFiniteStateMachine/Air"]
script = ExtResource("14_2234h")

[node name="DebugDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_3kacr")

[node name="CurrentState" type="Label" parent="DebugDisplay"]
layout_mode = 0
offset_left = -19.0
offset_top = -37.0
offset_right = 21.0
offset_bottom = -14.0
theme_override_font_sizes/font_size = 8
text = "State"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoyoteTime" type="Label" parent="DebugDisplay"]
visible = false
layout_mode = 0
offset_left = -21.0
offset_top = -46.0
offset_right = 35.0
offset_bottom = -23.0
theme_override_font_sizes/font_size = 8
text = "Coyote time!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpParametersContainer" type="VBoxContainer" parent="DebugDisplay"]
layout_mode = 0
offset_left = -155.0
offset_top = -129.0
offset_right = -115.0
offset_bottom = -89.0
theme_override_constants/separation = -3

[node name="JumpHeight" type="Label" parent="DebugDisplay/JumpParametersContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="JumpVelocity" type="Label" parent="DebugDisplay/JumpParametersContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="JumpGravity" type="Label" parent="DebugDisplay/JumpParametersContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="FallGravity" type="Label" parent="DebugDisplay/JumpParametersContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="SpeedParametersContainer" type="VBoxContainer" parent="DebugDisplay"]
layout_mode = 0
offset_left = -157.0
offset_top = -97.0
offset_right = -117.0
offset_bottom = -57.0
theme_override_constants/separation = -3

[node name="Max speed" type="Label" parent="DebugDisplay/SpeedParametersContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="Acceleration" type="Label" parent="DebugDisplay/SpeedParametersContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="Friction" type="Label" parent="DebugDisplay/SpeedParametersContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="Maximun fall velocity" type="Label" parent="DebugDisplay/SpeedParametersContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="Actual velocity" type="Label" parent="DebugDisplay/SpeedParametersContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="JumpDashQueuesContainer" type="VBoxContainer" parent="DebugDisplay"]
layout_mode = 0
offset_left = -156.0
offset_top = -63.0
offset_right = -116.0
offset_bottom = -23.0
theme_override_constants/separation = -3

[node name="DashQueue" type="Label" parent="DebugDisplay/JumpDashQueuesContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="JumpQueue" type="Label" parent="DebugDisplay/JumpDashQueuesContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="ActiveStatusesContainer" type="VBoxContainer" parent="DebugDisplay"]
layout_mode = 0
offset_left = -156.0
offset_top = -46.0
offset_right = -116.0
offset_bottom = -6.0
theme_override_constants/separation = -3

[node name="GravityEnabled" type="Label" parent="DebugDisplay/ActiveStatusesContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="InvertedGravity" type="Label" parent="DebugDisplay/ActiveStatusesContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="IsFalling" type="Label" parent="DebugDisplay/ActiveStatusesContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="IsWallClimbing" type="Label" parent="DebugDisplay/ActiveStatusesContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="IsWallSliding" type="Label" parent="DebugDisplay/ActiveStatusesContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="IsDashing" type="Label" parent="DebugDisplay/ActiveStatusesContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="CoyoteTimeActive" type="Label" parent="DebugDisplay/ActiveStatusesContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 4
